# OpenLispNET

./: .gitignore  LICENSE.md  LICENSE.txt  OpenLisp.NET.sln  OpenList.NET.sln  README.md  README.txt
OpenLisp.Core.Kernel/: Files.cs  Kernel.cs  OpenLisp.Core.Kernel.csproj
OpenLisp.Core.Kernel/OS/Core/: Memory.cs
OpenLisp.Core.Kernel/OS/System/: IManager.cs  Logs.cs
OpenLisp.Core.Kernel/OS/System/Compression/: ZipStorer.cs
OpenLisp.Core.Kernel/OS/System/Filesystem/: CurrentPath.cs  Entries.cs  Utils.cs
OpenLisp.Core.Kernel/OS/System/Graphics/: ResourceManager.cs
OpenLisp.Core.Kernel/OS/System/Graphics/UI/: Console.cs
OpenLisp.Core.Kernel/OS/System/Graphics/UI/CUI/: Console.cs
OpenLisp.Core.Kernel/OS/System/Graphics/UI/GUI/: Application.cs  Desktop.cs  Dialog.cs  DirectBitmap.cs  LoginScreen.cs  Rectangle.cs  StartMenu.cs  Taskbar.cs  WindowManager.cs
OpenLisp.Core.Kernel/OS/System/Input/: KeyboardManager.cs  MouseManager.cs
OpenLisp.Core.Kernel/OS/System/Network/: Dhcp.cs  Http.cs  Version.cs
OpenLisp.Core.Kernel/OS/System/Parser/: NanoXMLParser.cs
OpenLisp.Core.Kernel/OS/System/Processing/: ApplicationManager.cs  Executable.cs  Package.cs  PackageManager.cs  Process.cs  ProcessManager.cs  Runner.cs
OpenLisp.Core.Kernel/OS/System/Processing/Applications/: CubeApp.cs  EditorApp.cs  MemoryInfoApp.cs  PictureApp.cs  SampleApp.cs  SettingsApp.cs  SystemInfoApp.cs
OpenLisp.Core.Kernel/OS/System/Processing/Interpreter/: Batch.cs
OpenLisp.Core.Kernel/OS/System/Processing/Processes/: Explorer.cs
OpenLisp.Core.Kernel/OS/System/Security/: MD5.cs  SHA256.cs
OpenLisp.Core.Kernel/OS/System/Users/: Settings.cs  Setup.cs  UserLevel.cs  Users.cs
OpenLisp.Core.Kernel/OS/System/Utils/: Conversion.cs  Crash.cs  CustomConsole.cs  Misc.cs  Time.cs
OpenLisp.Core.Kernel/Plugs/: DebuggerImpl.cs  DirectBitmapImpl.cs  Global.cs  INTs.cs  SVGAIICanvas.cs
OpenLisp.Core.Kernel/Properties/: VersionInfo.cs
(+244 files in other folders)
